#README: fill all this values from in dummy.config.json 
#AFTER THAT rename file to ".env"
# secret database params
POSTGRES_USER=YOUR_USER_HERE
POSTGRES_PASSWORD=YOUR_PASS_HERE
POSTGRES_DB=YOUR_DB_HERE